<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Daksh Kaul, Portfolio Page, DriftingOtter, Daksh Portfolio">

        <title>Daksh's Portfolio Showcase</title>
    </head>


    <body>
        <div>
            <h1>Welcome, glad you could make it.</h1>
        </div>



        <footer>
            <p>&copy; 2023 Daksh Kaul</p>
        </footer>
    </body>
  
</html>
